<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Farmer Market</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- link JavaScript slide css -->
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="lightbox/src/css/lightbox.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Farmer</span> Market
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">最新消息</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#farmer">門市消息</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutus">關於超市</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#service">顧客服務</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map">分店位置</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro ">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <P></P>
                        <P></P>
                        <h1 class="brand-heading">Farmer Market</h1>
                        <p class="intro-text">Fresh, Wholesome, Organic.
                            <br>Absolute bargain.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <h2>最新消息</h2>
                <a  href="img/pomo/pm_01.jpg" data-lightbox="roadtrip"><img src="img/pomo/pm_01.jpg" class='newspicture' alt=""></a>
                <a  href="img/pomo/pm_02.jpg" data-lightbox="roadtrip"><img src="img/pomo/pm_02.jpg" class='newspicture' alt=""></a>
                <a  href="img/pomo/pm_01.jpg" data-lightbox="roadtrip"><img src="img/pomo/pm_01.jpg" class='newspicture' alt=""></a>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="farmer" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>門市消息</h2>
                    <a  href="img/pomo/pm_01.jpg" data-lightbox="store_roadtrip"><img src="img/pomo/pm_01.jpg" class='newspicture' alt=""></a>
                    <a  href="img/pomo/pm_02.jpg" data-lightbox="store_roadtrip"><img src="img/pomo/pm_02.jpg" class='newspicture' alt=""></a>
                    <a  href="img/pomo/pm_01.jpg" data-lightbox="store_roadtrip"><img src="img/pomo/pm_01.jpg" class='newspicture' alt=""></a>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="aboutus" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>關於我們</h2>
                <p>『Fresh,Wholesome,Organic,Absolute bargain - 新鮮、健康、有機、產地直送』</p>
                <span>一直是Framer Market創立的宗旨，
                  我們不斷引進世界最著名的名牌，最受歡迎的美食，<br>進口各國當季蔬果、肉品等新鮮食材，
                  <br>嚴選高品質及高規格的商品並將全新購物新體驗呈獻給消費者。</span>
                  <p></p>
                  <p></p>

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/farmersmarket1507/?fref=ts" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="service" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>顧客服務</h2>
                <p>我們重視每一位顧客寶貴的意見，若有任何建議，煩請不吝賜教。</p>
                <p><a href="mailto:Service@Framermarket.com">Service@Framermarket.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                </ul>
            </div>
        </div>
    </section>



    <!-- Map Section -->
    <div id="map" class="container content-section text-center">
      <div class="row">
          <div >
      <h2>分店位置</h2>
<a href="https://goo.gl/maps/X7pe2ZMbuH92" target="_blank"><img src="img/googlemap-bg.jpg" alt="" width=100% ></a>
<p></p>
<p></p>
          </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Richard's Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->



    <!-- Theme JavaScript -->

    <script src="js/grayscale.min.js"></script>
    <script src="lightbox/src/js/lightbox.js"></script>

    <script>
        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
        })
    </script>

</body>

</html>
